header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 92px 49px 96px 51px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px; /* 135% */
}

.header_logo {
  margin: auto;
  width: 138px;
  height: 105px;
}

.header_list {
  display: flex;
  align-items: center;
  margin-top: 3px;
  gap: 32px;
}

.link_start {
  text-decoration: none;
  list-style-type: none;
}

.list_circle {
  list-style-type: circle;
  text-underline-offset: 5px;
}

.header_contact {
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-left: auto;
  font-style: normal;
  width: 240px;
  margin-bottom: 2px;
}

.phone_and_mail {
  list-style-type: none;
  text-underline-offset: 5px;
}

.address {
  list-style-type: none;
}

/*---------------секция main ----------*/

.cover {
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  display: block;
  z-index: 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0%;
}

.cover_title {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%; /* 115px */
  letter-spacing: 30px;
  text-transform: uppercase;
}

.cover_first_word {
  z-index: 1;
  margin: 165px 50px 0 50px;
}

.cover_first_wordo {
  margin-left: 30px;
}

.cover_two_word {
  z-index: 1;
  line-height: 100%;
  margin: 300px 0 0 25px;
}

.cover_two_worde {
  margin-left: 30px;
}

.cover_three_word {
  z-index: 1;
  line-height: 100%;
  margin: 420px 0 0 15px;
}

.cover_three_wordn {
  padding-right: 30px;
}

.cover__description {
  display: flex;
  align-items: baseline;
  justify-content: center;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  word-spacing: 18px;
  margin-top: 135px;
  margin-left: 370px;
  padding-bottom: 50px;
}

.cover__description_word {
  z-index: 1;
}

.bet-button {
  border: 1px solid #fff;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
  z-index: 1;
  padding: 12px 32px;
  margin-left: 77px;
}

/*---------------секция lots ----------*/
.lots {
  display: flex;
  flex-direction: column;
  padding: 180px 50px 181px 50px;
}

.lots__heading {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
}

.card_section {
  display: flex;
  gap: 25px;
}

.card {
  width: 430px;
  margin-top: 27px;
  position: relative;
  background-position: center;
  background-size: cover;
}

.card-cover_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card-cover_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card-cover_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card-article {
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  color: #ffffff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
  margin: 50px 40px 0 40px;
}

.card__text {
  color: #ffffff;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  z-index: 1;
  margin: 0 40px 50px 40px;
}

.see_more {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 30px 0px 0px 40px;
  text-underline-offset: 5px;
}

/*---------------секция about----------*/
.about {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: 430px 910px;
  width: 100%;
  padding: 0 50px;
}

.circle {
  position: relative;
  width: 240px;
  height: 240px;
  background: black;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
}

.logo_white {
  width: 62%;
  margin: auto;
}

.about_description {
  display: grid;
  gap: 25px;
}

.about__title {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin: 100px 0px 75px 25px;
}

.about__text {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 25px;
}

/*---------------секция footer----------*/
.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 180px 50px 90px 50px;
}

.bottom_contact {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px; /* 135% */
  list-style-type: none;
  display: flex;
  width: 240px;
  flex-direction: column;
}

.list_bottom {
  list-style-type: none;
  text-underline-offset: 5px;
}

.bottom_link {
  text-align: center;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  list-style-type: none;
}

.social_contact {
  display: flex;
  justify-content: flex-end;
  gap: 51px;
  align-items: flex-start;
  margin: 3px 3px;
}

.social_style {
  width: 10%;
  list-style-type: none;
}
